<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <main>
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <form>
                    <div class="form-group">
                        <label for="nameInput">Enter Name</label>
                        <input type="text" class="form-control" id="nameInput">
                    </div>
                    <div class="form-check">                    
                        <input type="radio" class="form-check-input" name="typeRadio" id="studentRadio" value="Student" />
                        <label for="studentRadio" class="form-check-label">Student</label>
                    </div>
                    <div class="form-check">                    
                        <input type="radio" class="form-check-input" name="typeRadio" id="instructorRadio" value="Instructor" />
                        <label for="instructorRadio" class="form-check-label">Instructor</label>
                    </div>
                    <a id="enterBtn" role="button" href="redirect.html" class="btn btn-outline-primary">Enter</a>
                </form>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>